{
  "expo": {
    "name": "Agon Preview",
    "slug": "agon-preview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "24d8690d-ac4e-400e-9f91-2bff57b0def5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/24d8690d-ac4e-400e-9f91-2bff57b0def5"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "arcadalabs",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
